<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Automated Report Email Template</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
@media screen {
    /* latin */
     @font-face {
     font-family: 'Raleway';
     font-style: normal;
     font-weight: 700;
     src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v13/1Ptrg8zYS_SKggPNwJYtWqZPANqczVs.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
     }

     @font-face {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 400;
     src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
     }

     @font-face {
     font-family: 'Roboto';
     font-style: normal;
     font-weight: 700;
     src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmWUlfBBc4AMP6lQ.woff2) format('woff2');
     unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
     }
}
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family:'Roboto', Arial, Helvetica, sans-serif;
        font-weight:400;

      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
	th {
		background-color: #263640;
		color: #ffffff;
		font-weight: bold;
		font-size: 16px;
		line-height: 22px;
		padding: 15px;
		letter-spacing: 0.05em;
		border: 1px solid #DDDDDD;
	}
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
	h2 {
		color:#47B585;
		font-family:'Roboto', Helvetica, Arial, sans-serif;
		letter-spacing:0.25em;
		font-size: 18px;
		line-height: 25px;
	}
      p {
        display: block;
        color:#596872;
		font-size: 14px;
		line-height: 20px;
		font-family:'Roboto', Helvetica, Arial, sans-serif;
		letter-spacing: 0.05em
      }

      .hide_on_mobile { display: none !important;}
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings></xml
      ><![endif]-->
    <!--[if lte mso 11]>
     <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
     <![endif]-->
 <!--[if mso]>
<style type=”text/css”>
.fallback-font {
font-family: Arial, sans-serif;
}
</style>
<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
        .mj-column-per-50 {
          width: 50% !important;
        }
        .mj-column-per-40 {
          width: 40% !important;
        }
        .mj-column-per-60 {
          width: 60% !important;
        }
        .hide_on_mobile { display: block !important;}

        .aligned-left {
        	text-align: left !important;
        }

          .floatLeft {
          	float: left!important;
          }
      }
    </style>
  </head>
  <body style="background: #FFFFFF;">
    <div class="mj-container" style="background-color:#FFFFFF;">
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:22px 0px 22px 0px;"
              >
                <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"
                >
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align:top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;"
                          align="center"
                        >
                          <table
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse;border-spacing:0px;"
                            align="center"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td style="width:100px;">
                                   <a href="https://intelygenz.com/terminus-7-ai/">
                                        <img
                                        alt
                                        height="auto"
                                        src="cid:logo"
                                        style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100px;height:auto;"
                                        width="100"
                                   />
                                   </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->

	<!-- START HEADER -->
      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                          <img editable="true" alt="Automation Reports Powered by Intelygenz" height="auto" src="cid:header" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600" />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END HEADER -->



   	<!-- START INTRO TEXT -->
      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size: 0px; width:100%; background: #ffffff;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap: break-word; font-size: 0px; padding: 0px 20px 0px 20px;" align="center">
                          <div style="cursor:auto;color:#FFFFFF;font-family:'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; text-align:center;">
                          	<h2 style="color:#47B585;letter-spacing:0.25em; font-size: 18px; line-height: 25px;">MONITORED EDGES</h2>
							<p class="intro" style="color:#596872; font-size: 16px; line-height: 22px; font-family:'Roboto', Helvetica, Arial, sans-serif; letter-spacing: 0.05em;">%%EDGE_COUNT%% Edges monitored last day.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END INTRO TEXT -->


	<!-- START DIVIDER -->
	  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding: 0px 20px 0px 20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap: break-word; font-size: 0px; padding: 10px 25px; padding-top: 10px; padding-bottom: 10px; padding-right: 0px; padding-left: 0px;">
                          <p style="font-size:1px;margin:0px auto;border-top:1px solid #DEE1E3;width:100%;"></p>
                          <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #DEE1E3;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END DIVIDER -->


	<!-- START DATA TABLE -->
      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
			<tr>
				<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 10px 20px;">
					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
					<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
							<tr>
								<td>
									<h2 style="color:#263640;letter-spacing:0.25em; font-size: 18px; line-height: 25px; text-align: center;">AUTOMATION OVERVIEW</h2>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]></td></tr></table><![endif]-->
				</td>
          	<tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 20px 40px 20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

				<!-- DATA TABLE -->
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <th bgcolor="#263640" style="background-color: #263640; color: #ffffff; font-weight: bold; font-size: 16px; line-height: 22px; padding: 15px; letter-spacing: 0.05em; border: 1px solid #DDDDDD;"></th>
						<th bgcolor="#263640" style="background-color: #263640; color: #ffffff; font-weight: bold; font-size: 16px; line-height: 22px; padding: 15px; letter-spacing: 0.05em; border: 1px solid #DDDDDD;"></th>
                      </tr>
                      %%OVERVIEW_ROWS%%
                    </tbody>
                  </table>
				<!-- END DATA TABLE -->

                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END DATA TABLE -->

    <!-- START DATA TABLE -->
      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
          <tbody>
			<tr>
				<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 20px 10px 20px;">
					<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
					<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
							<tr>
								<td>
									<h2 style="color:#263640;letter-spacing:0.25em; font-size: 18px; line-height: 25px; text-align: center;">EVENTS FOR DEVICE %%SERIAL_NUMBER%%</h2>
								</td>
							</tr>
						</table>
					</div>
					<!--[if mso | IE]></td></tr></table><![endif]-->
				</td>
          	<tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 20px 40px 20px;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

				<!-- DATA TABLE -->
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <th bgcolor="#263640" style="background-color: #263640; color: #ffffff; font-weight: bold; font-size: 16px; line-height: 22px; padding: 15px; letter-spacing: 0.05em; border: 1px solid #DDDDDD;"></th>
						<th bgcolor="#263640" style="background-color: #263640; color: #ffffff; font-weight: bold; font-size: 16px; line-height: 22px; padding: 15px; letter-spacing: 0.05em; border: 1px solid #DDDDDD;"></th>
                      </tr>
                      %%EVENT_ROWS%%
                    </tbody>
                  </table>
				<!-- END DATA TABLE -->

                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END DATA TABLE -->


	<!-- START FOOTER -->
      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          style="font-size:0px;width:100%;"
          align="center"
          border="0"
        >
          <tbody>
            <tr>
              <td
                style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 10px 0px;"
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;"><![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="vertical-align:top;"
                    width="100%"
                    border="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="word-wrap:break-word;font-size:0px;padding:20px 0px 0px 0px;"
                          align="center"
                        >
                          <div
                            style="cursor:auto;color:#000000;font-family:'Roboto', Helvetica, Arial, sans-serif;font-size:14px;line-height:1.5;text-align:center;"
                          >
							  <p style="color:#596872; font-size: 12px;line-height: 18px;"><unsubscribe>To unsubscribe contact mettel@intelygenz.com</unsubscribe></p>
							  <p style="color:#596872; font-size: 12px;line-height: 18px;">© 2019 Intelygenz Software: All rights reserved</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <!--[if mso | IE]></td></tr></table><![endif]-->
	<!-- END FOOTER -->
    </div>

  </body>
</html>
