eks_developer_users = [
    "brandon.samudio",
    "joseluis.vega",
    "juancarlos.gomez",
    "daniel.montilla",
    "javier.aguilera",
    "gabriel.palacios",
    "david.fuentes",
    "jesus.alonso",
    "anath@mettel.net",
    "xwan@mettel.net",
    "orahman@mettel.net",
    "Swang@mettel.net",
    "srajvanshi@mettel.net",
    "hli@mettel.net",
    "yornstein@mettel.net",
    "atawil@mettel.net"
]

eks_devops_users = [
    "alberto.iglesias",
    "angel.luis.piquero",
    "alejandro.aceituna",
    "daniel.fernandez",
    "sergio.delpuerto",
    "asumarokoff@mettel.net",
    "anath@mettel.net",
    "xwan@mettel.net",
    "orahman@mettel.net",
    "Swang@mettel.net",
    "srajvanshi@mettel.net",
    "hli@mettel.net",
    "atawil@mettel.net",
    "ademeo@mettel.net"
]

eks_ops_users = [
    "alberto.iglesias"
]

