regions:
  - us-east-1

account-blacklist:
- "999999999999" # production

accounts:
  "374050862540":
    filters:
      CloudWatchLogsLogGroup:
        - value: "environment"
          invert: true
      ECSTaskDefinition:
        - type: contains
          value: "automation-f4a65292"
          invert: true
      ECSService:
        - type: contains
          value: "automation-f4a65292"
          invert: true
      ECSCluster:
        - value: arn:aws:ecs:us-east-1:374050862540:cluster/automation-f4a65292
          invert: true
      CloudFormationStack:
        - property: "tag:Environment"
          value: "automation-f4a65292"
          invert: true
      ELBv2:
        - property: "tag:Environment"
          value: "automation-f4a65292"
          invert: true
      ELBv2TargetGroup:
        - property: "tag:Environment"
          value: "automation-f4a65292"
          invert: true
      CloudWatchAlarm:
        - type: contains
          value: "automation-f4a65292"
          invert: true
      ElasticacheCacheCluster:
        - value: "automation-f4a65292"
          invert: true
      ElasticacheSubnetGroup:
        - type: contains
          value: "automation-f4a65292"
          invert: true
        
      

resource-types:
  # only nuke these resources
  targets:
    # - CloudWatchLogsLogGroup
    # - ECSTaskDefinition
    # - ECSService
    # - ECSCluster
    # - CloudFormationStack
    # - ELBv2
    # - ELBv2TargetGroup
    # - CloudWatchAlarm
    # - ElasticacheCacheCluster
    # - ElasticacheSubnetGroup
    # - ServiceDiscoveryNamespace
    - ServiceDiscoveryService
